# MonitoringPamLPPurwodadi

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/lpambarawa/app/monitoring_pam/: ExampleInstrumentedTest.java
app/src/androidTest/java/rtpwd/app/monitoringe_pam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lpambarawa/app/monitoring_pam/: ArahanAct.java  DetailLapsusAct.java  KontrolAct.java  KontrolModel.java  LapsusAct.java  LapsusModel.java  ListKontrolAdapter.java  ListLapsusAdapter.java  ListRiwLapsusAdapter.java  ListTrafficAdapter.java  MainActivity.java  PrefManager.java  RiwayatLapsusAct.java  ShowEmergencyCall.java  ShowPhoto.java  ThisMonitorAppFirebaseMessagingService.java  TrafficAct.java  TrafficModel.java  Welcome.java
app/src/main/java/rtpwd/app/monitoringe_pam/: ArahanAct.java  DetailLapsusAct.java  KontrolAct.java  KontrolModel.java  LapsusAct.java  LapsusModel.java  ListKontrolAdapter.java  ListLapsusAdapter.java  ListRiwLapsusAdapter.java  ListTrafficAdapter.java  MainActivity.java  PrefManager.java  RiwayatLapsusAct.java  ShowEmergencyCall.java  ShowPhoto.java  ThisMonitorAppFirebaseMessagingService.java  TrafficAct.java  TrafficModel.java  Welcome.java
app/src/main/res/drawable/: bg_wave.xml  ic_analytics.xml  ic_drop.xml  ic_icon_ok.xml  ic_monitoring.xml  ic_spinner.xml  spinner_border.xml
app/src/main/res/layout/: activity_arahan.xml  activity_detail_lapsus.xml  activity_kontrol.xml  activity_lapsus.xml  activity_main.xml  activity_riwayat_lapsus.xml  activity_show_emergency_call.xml  activity_show_photo.xml  activity_traffic.xml  activity_welcome.xml  list_kendaraanitem.xml  list_laporanitem.xml  list_lapsusitem.xml  list_riwlapsusitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lpambarawa/app/monitoring_pam/: ExampleUnitTest.java
app/src/test/java/rtpwd/app/monitoringe_pam/: ExampleUnitTest.java
(+1 files in other folders)
