<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_wave"
    tools:context=".RiwayatLapsusAct"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/addwbptxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/listriwlapsus"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back_listriwlapsus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start|center"
                android:background="@drawable/bg_button"
                android:src="@drawable/ic_arrow_back"/>

            <TextView
                android:text="Riwayat Laporan Khusus  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:theme="@style/TitleTextStyle" />

        </LinearLayout>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/listriwlapsus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_shape"
            android:elevation="1dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addwbptxt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:minHeight="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="500dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_shape">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="memuat..."
                            android:layout_gravity="top"
                            android:gravity="center"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvlaporan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/list_riwlapsusitem" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </eightbitlab.com.blurview.BlurView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>