<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_wave"
    tools:context=".KontrolAct"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/addwbptxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/listkontrol"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back_listkontrol"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start|center"
                android:background="@drawable/bg_button"
                android:src="@drawable/ic_arrow_back"/>

            <TextView
                android:text="Laporan Kontrol  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:theme="@style/TitleTextStyle" />

        </LinearLayout>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/listkontrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/bg_shape"
            android:elevation="1dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addwbptxt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/jumlahdata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="40sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="6dp"
                    android:text="Total Laporan"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tanggaldata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="6dp"
                    android:text="Data Tanggal"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/btn_pilihtanggal"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:text="Pilih Tanggal" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:weightSum="4"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:text="nol" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/spinner_border"
                        android:weightSum="2"
                        android:layout_marginVertical="5dp"
                        android:layout_marginStart="5dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/pilihlaporan_opt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:lines="1"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_drop" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:background="@drawable/spinner_border"
                    android:weightSum="2"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/pilihshift_opt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:lines="1"
                        android:layout_weight="2"
                        android:background="@android:color/transparent"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_drop" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="500dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_shape">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Tidak Ada Laporan Kontrol"
                                android:layout_gravity="top"
                                android:gravity="center"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvkontrol"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:listitem="@layout/list_laporanitem" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </eightbitlab.com.blurview.BlurView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>