<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_wave"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ArahanAct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/addwbptxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/listparkir"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btn_back_arahan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start|center"
                android:background="@drawable/bg_button"
                android:src="@drawable/ic_arrow_back"/>

            <TextView
                android:text="Instruksi Harian  "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:theme="@style/TitleTextStyle" />

        </LinearLayout>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/listparkir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_shape"
            android:elevation="1dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addwbptxt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tanggaldata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="6dp"
                    android:text="Berikan Instruksi / Arahan\nKepada Petugas Pengamanan dan Wasrik"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/instruksiharian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/bg_edittext"
                    android:gravity="top"
                    android:hint=""
                    android:inputType="text"
                    android:minHeight="100dp"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,."
                    android:padding="12dp"
                    android:layout_marginHorizontal="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:theme="@style/EditTextTheme" />

                <Button
                    android:id="@+id/btnsimpaninstruksi"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="wrap_content"
                    android:text="SIMPAN"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </eightbitlab.com.blurview.BlurView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>